sonar.organization=spydersoft-consulting
sonar.projectKey=spydersoft-consulting_md_to_conf

sonar.python.version=3.11
sonar.python.coverage.reportPaths=testresults/coverage/coverage.xml
sonar.sources=md_to_conf/
sonar.tests=tests/
sonar.coverage.exclusions=**/__init__.py
